api/rpc_sys/v1/sys_permission.proto

syntax = "proto3";

package api.rpc_sys.v1;

option go_package = "fkratos/api/rpc_sys/v1;v1";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply


// 权限服务
service Permission {
  //权限列表
  rpc SysPermissionList (SysPermissionListReq) returns (SysPermissionListResp);
  //单个权限
  rpc SysPermissionInfo (SysPermissionInfoReq) returns (SysPermissionInfoResp);
  //保存权限
  rpc SysPermissionStore (SysPermissionStoreReq) returns (SysPermissionStoreResp);
  //删除权限
  rpc SysPermissionDel (SysPermissionDelReq) returns (SysPermissionDelResp);
  //修改权限状态
  rpc SysPermissionStatus (SysPermissionStatusReq) returns (SysPermissionStatusResp);
}

message SysPermissionListReq{}
message SysPermissionListResp{}

message SysPermissionInfoReq{}
message SysPermissionInfoResp{}


message SysPermissionStoreReq{}
message SysPermissionStoreResp{}


message SysPermissionDelReq{}
message SysPermissionDelResp{}

message SysPermissionStatusReq{}
message SysPermissionStatusResp{}