api/rpc_sys/v1/sys_job.proto

syntax = "proto3";

package api.rpc_sys.v1;

import "paginator/paginator.proto";

option go_package = "fkratos/api/rpc_sys/v1;v1";
// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply

// 岗位
service SysJob {
  //岗位-列表
  rpc SysJobList(SysJobListReq) returns (SysJobListReply);
  //岗位-单个岗位信息
  rpc SysJobInfo(SysJobInfoReq) returns (SysJobInfoReply);
  //岗位-保存
  rpc SysJobStore(SysJobStoreReq) returns (SysJobStoreReply);
  //岗位-删除
  rpc SysJobDel(SysJobDelReq) returns (SysJobDelReply);
}

//岗位信息
message SysJobInfo {
  string id = 1; // 编号
  string name = 2; // 岗位名称
  string code = 3; //岗位编码
  string remark = 4; //备注
  int32 status = 5; // 0=禁用 1=开启
  int32 sort = 6; // 排序值
  string createdAt = 7; // 创建时间
  string updatedAt = 8; // 更新时间
}

//响应-岗位列表
message SysJobListReq {
  paginator.PaginatorReq paginator = 1; //分页
}

//响应-岗位列表
message SysJobListReply {
  repeated SysJobInfo list = 1; //列表
  paginator.PaginatorReply paginator = 2; //分页
}

//请求-岗位信息
message SysJobInfoReq {
  string id = 1; //ID
}

//响应-岗位信息
message SysJobInfoReply {
  SysJobInfo info = 1; //岗位信息
}

//请求-岗位保存
message SysJobStoreReq {
  string id = 1; // 编号
  string name = 2; // 岗位名称
  string code = 3; //岗位编码
  string remark = 4; //备注
  int32 status = 5; // 0=禁用 1=开启
  int32 sort = 6; // 排序值
}

//响应-岗位保存
message SysJobStoreReply {}

//请求-岗位删除
message SysJobDelReq {
  repeated string ids = 1; //ID集合
}

//响应-岗位删除
message SysJobDelReply {}
