api/rpc_sys/v1/sys_api.proto

syntax = "proto3";

package api.rpc_sys.v1;

option go_package = "fkratos/api/rpc_sys/v1;v1";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply

// API
service SysAPI {
  //API-列表
  rpc SysAPIList(SysAPIListReq) returns (SysAPIListReply);
  //API-保存
  rpc SysAPIStore(SysAPIStoreReq) returns (SysAPIStoreReply);
  //API-删除
  rpc SysAPIDel(SysAPIDelReq) returns (SysAPIDelReply);
}

// API信息
message SysAPIInfo {
  string id = 1; // 编号
  string permissionID = 2; // 权限Id
  string method = 3; // 方法
  string path = 4; // 路径
  string desc = 5; // 描述
  string createdAt = 6; // 创建时间
  string updatedAt = 7; // 更新时间
}

//请求-API-列表
message SysAPIListReq {
  string permissionId = 1; //权限ID
}

//响应-API-列表
message SysAPIListReply {
  repeated SysAPIInfo list = 1; //列表
}

//请求-API-保存
message SysAPIStoreReq {
  string id = 1; // 编号
  string permissionID = 2; // 权限Id
  string method = 3; // 方法
  string path = 4; // 路径
  string desc = 5; // 描述
}

//响应-API-保存
message SysAPIStoreReply {
  string id = 1; //ID
}

//请求-API-删除
message SysAPIDelReq {
  repeated string ids = 1; //ID集合
}

//响应-API-删除
message SysAPIDelReply {}
