api/rpc_sys/v1/sys_role.proto

syntax = "proto3";

package api.rpc_sys.v1;

option go_package = "fkratos/api/rpc_sys/v1;v1";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply

// 角色
service SysRole {
  //角色-列表
  rpc SysRoleList(SysRoleListReq) returns (SysRoleListResp);
  //角色-信息
  rpc SysRoleInfo(SysRoleInfoReq) returns (SysRoleInfoResp);
  //角色-保存
  rpc SysRoleStore(SysRoleStoreReq) returns (SysRoleStoreResp);
  //角色-删除
  rpc SysRoleDel(SysRoleDelReq) returns (SysRoleDelResp);
}

// 角色信息
message SysRoleInfo {
  string id = 1; //角色id
  string pid = 2; //父级角色id
  string name = 3; //角色名称
  string remark = 4; //备注
  int32 status = 5; //状态
  int32 sort = 6; //排序
  repeated string permissionIds = 7; //菜单角色集合
  string createdAt = 8; //创建时间
  string updatedAt = 9; //更新时间
  repeated SysRoleInfo children = 10;
}

//请求-角色-列表
message SysRoleListReq {}

//响应-角色-列表
message SysRoleListResp {
  repeated SysRoleInfo list = 1; //列表
}

//请求-角色-信息
message SysRoleInfoReq {
  string id = 1; //ID
}

//响应-角色-信息
message SysRoleInfoResp {
  SysRoleInfo info = 1; //信息
}

//请求-角色-保存
message SysRoleStoreReq {
  string id = 1; //角色id
  string pid = 2; //父级角色id
  string name = 3; //角色名称
  string remark = 4; //备注
  int32 status = 5; //状态
  repeated string permissionIds = 6; //菜单角色集合
}

//响应-角色-保存
message SysRoleStoreResp {}

//请求-角色-删除
message SysRoleDelReq {
  repeated string ids = 1; //ID集合
}

//响应-角色-删除
message SysRoleDelResp {}
