api/rpc_sys/v1/sys_log.proto

syntax = "proto3";

package api.rpc_sys.v1;

import "paginator/paginator.proto";

option go_package = "fkratos/api/rpc_sys/v1;v1";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply

// 日志
service Log {
  //日志列表
  rpc SysLogList(paginator.PaginatorReq) returns (SysLogListResp);
  //单条日志
  rpc SysLogInfo(SysLogInfoReq) returns (SysLogInfoResp);
  //日志记录
  rpc SysLogStore(SysLogStoreReq) returns (SysLogStoreResp);
}

message SysLogInfo {
  string id = 1; // 编号
  string adminID = 2; // 管理员ID
  string username = 3; // 账号
  string ip = 4; // ip
  string uri = 5; // 请求路径
  string uriDesc = 6; // 请求描述
  string useragent = 7; // 浏览器标识
  string req = 8; // 请求数据
  string resp = 9; // 响应数据
  string createdAt = 10; // 创建时间
}

//请求-日志列表
message SysLogListReq {
  int32 page = 1; //页码
  int32 pageSize = 2; //页数
}

//响应-日志列表
message SysLogListResp {
  repeated SysLogInfo list = 1; //管理员列表
  paginator.PaginatorReply paginator = 2; //分页
}

//请求-单条日志
message SysLogInfoReq {
  string id = 1;
}

//响应-单条日志
message SysLogInfoResp {
  SysLogInfo info = 1;
}


//请求-日志存储
message SysLogStoreReq {
  string adminID = 1; // 管理员ID
  string username = 2; // 账号
  string ip = 3; // ip
  string uri = 4; // 请求路径
  string uriDesc = 5; // 请求描述
  string useragent = 6; // 浏览器标识
  string req = 7; // 请求数据
  string resp = 8; // 响应数据
}

//响应-日志存储
message SysLogStoreResp {
  SysLogInfo info = 1;
}