api/rpc_sys/v1/sys_error.proto

syntax = "proto3";

package api.rpc_sys.v1;

option go_package = "fkratos/api/rpc_sys/v1;v1";

import "errors/errors.proto";

enum SysErrorReason {
	option (errors.default_code) = 500;

	NOT_LOGGED_IN = 0 [(errors.code) = 401];//未登录
	ACCESS_FORBIDDEN = 1 [(errors.code) = 403]; // 访问被禁止的
	RESOURCE_NOT_FOUND = 2 [(errors.code) = 404]; // 找不到资源
	METHOD_NOT_ALLOWED = 3 [(errors.code) = 405]; // 方法不允许
	REQUEST_TIMEOUT = 4 [(errors.code) = 408]; // 请求超时
	INTERNAL_SERVER_ERROR = 5 [(errors.code) = 500]; // 服务器内部错误
	NOT_IMPLEMENTED = 6 [(errors.code) = 501]; // 不可执行
	NETWORK_ERROR = 7 [(errors.code) = 502]; // 网络错误
	SERVICE_UNAVAILABLE = 8 [(errors.code) = 503]; // 服务不可用
	NETWORK_TIMEOUT = 9 [(errors.code) = 504]; // 网络超时
	REQUEST_NOT_SUPPORT = 10 [(errors.code) = 505]; // 请求不支持

	USER_NOT_FOUND = 11 [(errors.code) = 600]; // 未找到用户
	INCORRECT_PASSWORD = 12 [(errors.code) = 599]; // 密码错误
	USER_FREEZE = 13 [(errors.code) = 598]; //用户冻结

	INVALID_USERID = 14 [(errors.code) = 101];// 用户ID无效
	INVALID_PASSWORD = 15 [(errors.code) = 102];// 密码无效
	TOKEN_EXPIRED = 16 [(errors.code) = 103];// token过期
	INVALID_TOKEN = 17 [(errors.code) = 104];// token无效
	TOKEN_NOT_EXIST = 18 [(errors.code) = 105];// token不存在
	USER_NOT_EXIST = 19 [(errors.code) = 106];// 用户不存在
	INCORRECT_VERIFICATION_CODE = 20 [(errors.code) = 107];//验证码错误
}
