internal/bootstrap/conf/logger.proto

syntax = "proto3";

package bootstrap.conf;

option go_package = "fkratos/bootstrap/conf;conf";

// 日志
message Logger {
  // Zap
  message Zap {
    string filename = 1; //
    string level = 2; //
    int32 maxSize = 3; //
    int32 maxAge = 4; //
    int32 maxBackups = 5; //
  }

  // logrus
  message Logrus {
    string level = 1; // 日志等级
    string formatter = 2; // 输出格式：text, json.
    string timestampFormat = 3; // 定义时间戳格式，例如："2006-01-02 15:04:05"
    bool disableColors = 4; // 不需要彩色日志
    bool disableTimestamp = 5; // 不需要时间戳
  }

  // 阿里云
  message Aliyun {
    string endpoint = 1; // 公网接入地址
    string project = 2; //
    string accessKey = 3; // 访问密钥ID
    string accessSecret = 4; // 访问密钥
  }

  // 腾讯
  message Tencent {
    string endpoint = 1; // 公网接入地址
    string topicId = 2; //
    string accessKey = 3; // 访问密钥ID
    string accessSecret = 4; // 访问密钥
  }

  string type = 1;
  Zap zap = 2;
  Logrus logrus = 3;
  Aliyun aliyun = 4;
  Tencent tencent = 5;
}
