api/rpc_wechat/v1/officialaccount.proto

syntax = "proto3";

package api.rpc_wechat.v1;

option go_package = "fkratos/api/rpc_wechat/v1;v1";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply

// 微信公众号
service OfficialAccount {
  //公众号-菜单查看
  rpc MenuList(MenuListReq) returns (MenuListReply);
  //公众号-菜单保存
  rpc MenuStore(MenuStoreReq) returns (MenuStoreReply);
  //公众号-菜单删除
  rpc MenuDel(MenuDelReq) returns (MenuDelReply);
}

message MenuListReq {}
message MenuListReply {}

message MenuStoreReq{}
message MenuStoreReply{}

message MenuDelReq{}
message MenuDelReply{}