api/rpc_user/v1/usertoken.proto

syntax = "proto3";

package api.user.v1;

option go_package = "fkratos/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

service Usertoken {
	rpc CreateUsertoken (CreateUsertokenRequest) returns (CreateUsertokenReply);
	rpc UpdateUsertoken (UpdateUsertokenRequest) returns (UpdateUsertokenReply);
	rpc DeleteUsertoken (DeleteUsertokenRequest) returns (DeleteUsertokenReply);
	rpc GetUsertoken (GetUsertokenRequest) returns (GetUsertokenReply);
	rpc ListUsertoken (ListUsertokenRequest) returns (ListUsertokenReply);
}

message CreateUsertokenRequest {}
message CreateUsertokenReply {}

message UpdateUsertokenRequest {}
message UpdateUsertokenReply {}

message DeleteUsertokenRequest {}
message DeleteUsertokenReply {}

message GetUsertokenRequest {}
message GetUsertokenReply {}

message ListUsertokenRequest {}
message ListUsertokenReply {}