api/bff_admin/v1/admin.proto

syntax = "proto3";

package api.bff_admin.v1;

option go_package = "fkratos/api/bff_admin/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply


// 用户服务
service Admin {
  //创建用户
  rpc CreateAdmin (CreateAdminReq) returns (CreateAdminReply){
    option (google.api.http) = {
      post: "/admin/v1/createAdmin"
      body: "*"
    };
  };
  //更新用户
  rpc UpdateAdmin (UpdateAdminReq) returns (UpdateAdminReply){
    option (google.api.http) = {
      put: "/admin/v1/updateAdmin"
      body: "adminInfo"
    };
  };
  //删除用户
  rpc DeleteAdmin (DeleteAdminReq) returns (DeleteAdminReply){
    option (google.api.http) = {
      delete: "/admin/v1/deleteAdmin"
    };
  };
  //获取单个用户
  rpc GetAdmin (GetAdminReq) returns (GetAdminReply){
    option (google.api.http) = {
      get: "/admin/v1/getAdmin"
    };
  };
  //获取用户列表
  rpc ListAdmin (ListAdminReq) returns (ListAdminReply){
    option (google.api.http) = {
      get: "/admin/v1/listAdmin"
    };
  };
}
message AdminInfo{

}
//请求-创建用户
message CreateAdminReq {
  string adminId = 1 [(validate.rules).string.uuid = true];
  string nickname = 2 [(validate.rules).string = {min_len: 0,max_len: 50}]; //昵称
  string email = 3 [(validate.rules).string = {min_len: 0,max_len: 50}]; //邮件
  string mobile = 4 [(validate.rules).string = {min_len: 0,max_len: 15}]; //手机号
  string motto = 5 [(validate.rules).string = {min_len: 0,max_len: 255}]; //个性签名
  string password = 6 [(validate.rules).string = {min_len: 0,max_len: 128}]; //密码
}
//响应-创建用户
message CreateAdminReply {}
//请求-更新用户
message UpdateAdminReq {
  AdminInfo adminInfo = 1;
}
//响应-更新用户
message UpdateAdminReply {

}
//请求-删除用户
message DeleteAdminReq {}
//响应-删除用户
message DeleteAdminReply {}
//请求-获取单个用户
message GetAdminReq {}
//响应-获取单个用户
message GetAdminReply {}
//请求-获取用户列表
message ListAdminReq {}
//响应-获取用户列表
message ListAdminReply {}