api/paginator/paginator.proto

syntax = "proto3";

package paginator;
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "fkratos/api/paginator;paginator";
// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。
// 后缀定义:请求req,响应reply

//搜索参数
message SearchParam {
  string field = 1; //字段
  string val = 2; //值
  string exp = 3; //操作
  string logic = 4; //逻辑关系
}

//分页请求
message PaginatorReq {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema :{
      required:["page", "pageSize"]//必选项
    }
  };
  int32 page = 1[(validate.rules).int32 = {gte:1}]; //页码
  int32 pageSize = 2[(validate.rules).int32 = {gte:1,lte: 1000}]; //页数
  string order = 3; //排序
  repeated SearchParam search = 4; //详细搜索
}


//分页响应
message PaginatorReply {
  int32 page = 1; //第几页
  int32 pageSize = 2; //页大小
  int32 total = 3; //总数
  int32 prevPage = 4; //上一页
  int32 nextPage = 5; //下一页
  int32 totalPage = 6; //总页数
}